angular.module('sonnox-templates', []).run(['$templateCache', function($templateCache) {
  $templateCache.put("about/views/location.html",
    "<div map-lazy-load=https://maps.google.com/maps/api/js><map center=51.848805,-1.475667 scrollwheel=false id=locationa-map zoom=10 styles class=google-map><marker position=51.848805,-1.475667 options={{marker.options}}></marker><directions draggable=false travel-mode=DRIVING panel=directions-panel origin={{address}} destination={{directions.destination}}></directions></map></div>");
  $templateCache.put("about/views/locationold.html",
    "<div class=\"background-white padding-top-lg\"><div class=container><div class=col-xs-12><div class=\"text-center margin-bottom-md margin-top-md\"><form><div class=form-group><label>GET DIRECTIONS</label><input style=max-width:600px;margin:auto class=\"form-control flat-input\" id=address placeholder=\"Insert your address\" ng-model=inputaddress value=test ng-change=setaddress(inputaddress)></div></form></div></div></div></div><div class=\"background-white padding-bottom-lg\"><div class=container><div class=col-xs-12><div id=directions-panel ng-class=\"{'display-none' : address == ''}\" name=directions-panel style=\"width: 100%; display-block;background:white; overflow: auto; padding: 1em\" class=\"padding-top-sm margin-bottom-lg\"></div></div></div></div><div map-lazy-load=https://maps.google.com/maps/api/js><map center={{map.center}} id=locationa-map zoom=10 styles=[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#6e8abb&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#000000&quot;},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#ff9100&quot;},{&quot;saturation&quot;:8},{&quot;lightness&quot;:-20}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#6e8abb&quot;}]}] class=google-map><marker position=\"Manor Barns, Finstock OX73DG UK\" decimals={[marker.decimals}} options={{marker.options}}></marker><directions draggable=false travel-mode=DRIVING panel=directions-panel origin={{address}} destination={{directions.destination}}></directions></map></div>");
  $templateCache.put("about/views/partners-list.html",
    "<div data-ng-repeat=\"item in partners\" class=\"col-md-3 col-sm-4 col-xs-6 padding-02em partners-box position-relative overflow-hidden\"><div class=section><div class=section-image><img class=\"max-width-100 center\" ng-src={{item.node.partners_image.src}}></div><div class=section-content><h3 class=\"title display-inline-block\">{{item.node.title}}</h3><p>{{item.node.body}}</p><a target=_blank href=http://{{item.node.field_website}}>{{item.node.field_website}}</a></div></div></div>");
  $templateCache.put("about/views/people-list.html",
    "<div data-ng-repeat=\"item in people\" class=\"col-md-3 col-sm-4 col-xs-6 padding-1em people-box position-relative overflow-hidden\"><div class=\"position-relative overflow-hidden\"><div class=details><h3 class=\"title display-inline-block\">{{item.node.title}}</h3><h4 class=role>{{item.node.field_role}}</h4></div><img class=\"max-width-100 position-absolute img1\" ng-src={{item.node.field_people_image[0].src}}> <img class=\"max-width-100 img-2\" ng-src={{item.node.field_people_image[1].src}}></div></div>");
  $templateCache.put("articles/views/articles-list.html",
    "<articletile></articletile><div ng-class=\"{'display-none' : totalpages == (currentpage + 1)}\" class=\"col-xs-12 text-center\"><button class=\"showmore margin-bottom-lg margin-top-md\" ng-click=loadm()><span ng-if=\"loading!=true\">VIEW MORE</span> <i ng-if=\"loading==true\" class=\"fa fa-circle-o-notch fa-spin\"></i></button></div><div class=\"col-xs-12 text-center\" style=margin-top:1em><i ng-class=\"{'display-none ' : loading!= true}\" class=\"fix fa fa-spinner fa-spin\"></i></div>");
  $templateCache.put("articles/views/articles-related.html",
    "<div class=related-products ng-show=related.length><div class=related-product data-ng-repeat=\"product in related\" style=margin-bottom:0.5em><a href={{product.node.path}}><img style=max-width:40px ng-src=\"{{product.node.field_square_image.src}}\"> {{product.node.title}}</a></div></div>");
  $templateCache.put("articles/views/articles-short-list.html",
    "<div class=\"artist-{{artist.indexOf(tile)}} text-center\" id=artist-{{artist.node.nid}} data-ng-repeat=\"artist in articles\"><div class=\"margin-bottom-md with-caption\"><a href=\"/learn/articles?search={{artist.node.title}}\"><img style=max-width:100% class=display-block ng-src={{artist.node.field_artist_image.src}}><p>{{artist.node.title}}</p></a></div></div>");
  $templateCache.put("articles/views/filter-list-articles.html",
    "<div ng-class=\"{'loading' : loading == true}\" class=filters-container><div ng-class=\"{'loading' : loading == true}\"><div data-ng-repeat=\"term in terms\" class=\"term-container display-inline\"><div id=term-{{term.tid}} class=\"term ghost-green display-inline\" ng-click=togglearticlesterm(term.tid) term-value={{term.tid}}>{{term.name}}</div></div></div></div>");
  $templateCache.put("articles/views/slide-default.html",
    "<div class=slide-background-image ng-style=\"{'background-image': getslideimage(s) }\"><div class=\"black-overlay height-100\"><a ng-attr-target={{getTarget(s)}} ng-href={{getUrl(s)}}><div class=\"container height-100\"><div class=\"col-xs-offset-1 col-xs-9 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-6 col-lg-offset-3 text-left height-100\"><div class=\"vertical-center margin-left-0\"><h1 class=no-margin style=color:{{s.node.field_text_color}}>{{s.node.field_slide_title}}</h1><p class=margin-bottom-md style=color:{{s.node.field_text_color}}>{{s.node.field_caption}}</p><button ng-if=\"s.node.field_call_to_action_button == 1\" style=background-color:{{s.node.field_color}};color:{{s.node.field_button_text_color}} class=square-button>{{s.node.field_call_to_action_button_text}}</button></div></div></div></a></div></div>");
  $templateCache.put("articles/views/slide-pictureleft.html",
    "<div class=slide-background-image><div class=bg-sm-slide ng-style=\"{'background-image': getslideimage(s,0) }\"></div><div class=bg-xs-slide ng-style=\"{'background-image': getslideimage(s,1) }\"></div><div class=\"black-overlay height-100\"><a ng-attr-target={{getTarget(s)}} ng-href={{getUrl(s)}}><div class=\"container height-100\"><div class=\"hidden-xs col-xs-offset-2 col-xs-4 col-sm-offset-0 col-sm-5 col-md-5 col-md-offset-0 col-lg-5 col-lg-offset-0 height-100\"><img ng-src={{s.node.field_over_image.src}} class=\"vertical-center margin-right-m10p\"></div><div class=\"col-xs-offset-1 col-xs-9 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 text-left height-100\"><div class=\"vertical-center margin-left-0\"><h1 class=no-margin style=color:{{s.node.field_text_color}}>{{s.node.field_slide_title}}</h1><p class=margin-bottom-md style=color:{{s.node.field_text_color}}>{{s.node.field_caption}}</p><button ng-if=\"s.node.field_call_to_action_button == 1\" style=background-color:{{s.node.field_color}};color:{{s.node.field_button_text_color}} class=square-button>{{s.node.field_call_to_action_button_text}}</button></div></div></div></a></div></div>");
  $templateCache.put("articles/views/slide-pictureright.html",
    "<div class=slide-background-image><div class=bg-sm-slide ng-style=\"{'background-image': getslideimage(s,0) }\"></div><div class=bg-xs-slide ng-style=\"{'background-image': getslideimage(s,1) }\"></div><div class=\"black-overlay height-100\"><a ng-attr-target={{getTarget(s)}} ng-href={{getUrl(s)}}><div class=\"container height-100\"><div class=\"col-xs-offset-1 col-xs-9 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1 text-left height-100\"><div class=\"vertical-center margin-left-0\"><h1 class=no-margin style=color:{{s.node.field_text_color}}>{{s.node.field_slide_title}}</h1><p class=margin-bottom-md style=color:{{s.node.field_text_color}}>{{s.node.field_caption}}</p><button ng-if=\"s.node.field_call_to_action_button == 1\" style=background-color:{{s.node.field_color}};color:{{s.node.field_button_text_color}} class=square-button>{{s.node.field_call_to_action_button_text}}</button></div></div><div class=\"hidden-xs col-xs-offset-2 col-xs-4 col-sm-offset-0 col-sm-5 col-md-5 col-md-offset-0 col-lg-5 col-lg-offset-0 height-100\"><img ng-src={{s.node.field_over_image.src}} class=\"vertical-center float-left-important right-auto\"></div></div></a></div></div>");
  $templateCache.put("articles/views/slide-textcenter.html",
    "<div class=slide-background-image><div class=bg-sm-slide ng-style=\"{'background-image': getslideimage(s,0) }\"></div><div class=bg-xs-slide ng-style=\"{'background-image': getslideimage(s,1) }\"></div><div class=\"black-overlay height-100\"><a ng-attr-target={{getTarget(s)}} ng-href={{getUrl(s)}}><div class=\"container height-100\"><div class=\"center text-center\"><h1 class=no-margin style=color:{{s.node.field_text_color}}>{{s.node.field_slide_title}}</h1><p class=margin-bottom-md style=color:{{s.node.field_text_color}}>{{s.node.field_caption}}</p><button ng-if=\"s.node.field_call_to_action_button == 1\" style=background-color:{{s.node.field_color}};color:{{s.node.field_button_text_color}} class=\"square-button margin-auto\">{{s.node.field_call_to_action_button_text}}</button></div></div></a></div></div>");
  $templateCache.put("articles/views/slideshow.html",
    "<flex-slider animation=fade flex-slide=\"s in slides track by $index \" animation=slide><li class=flex-slide ng-include=slideTemplate(s)></li></flex-slider>");
  $templateCache.put("common/views/article-mobile-tile.html",
    "<article bindonce=tile class=\"article-tiles category-learnarticles category-item tile-{{$index}}\" data-ng-repeat=\"tile in tiles\"><div bo-if=\"tile.node.field_category != 'Videos'\" tile=tile class=\"article-wrapper category-{{tile.node.field_category | lowercase}}\"><div class=\"article-image cursor-pointer\"><a bo-if=\"tile.node.field_external_link === undefined || tile.node.field_external_link.length == 0\" bo-href=tile.node.path><ng-include src=\"'common/views/article-tile-image.html'\"></ng-include></a> <a bo-if=\"tile.node.field_external_link.length > 0 \" bo-attr-target=dgetTarget(tile) bo-href=tile.node.field_external_link><ng-include src=\"'common/views/article-tile-image.html'\"></ng-include></a></div><div class=article-content><div class=article-category><h3><a bo-if=\"tile.node.field_category != 'Promo' \" bo-href=\"'/learn/' + ( tile.node.field_category | lowercase)\" class=\"cursor-pointer category\" bo-bind=tile.node.field_category></a> <span bo-if=\"tile.node.field_category == 'Promo' \" class=\"cursor-pointer category\" bo-bind=tile.node.field_category></span></h3></div><h2><a bo-if=!tile.node.field_external_link.length bo-href=tile.node.path class=cursor-pointer bo-bind=tile.node.title></a> <a bo-if=tile.node.field_external_link.length ng-attr-target=dgetTarget(tile) bo-href=tile.node.field_external_link class=cursor-pointer bo-bind=tile.node.title></a></h2><div class=tile-body><span bo-html=\"tile.node.body + ' '\"></span><a bo-if=\"tile.node.field_external_link === undefined || tile.node.field_external_link.length == 0\" bo-href=tile.node.path class=cursor-pointer>Read More...</a><a bo-if=\"tile.node.field_external_link.length > 0 \" ng-attr-target=dgetTarget(tile) bo-href=tile.node.field_external_link class=cursor-pointer>Read More...</a></div></div></div><div bo-if=\"tile.node.field_category == 'Videos'\" class=\"article-wrapper item category-{{tile.node.field_category | lowercase}}\"><div class=\"article-image cursor-pointer\" ng-click=commonshowvideo(tile)><div class=play-container><div class=play-overlay><div class=full><img class=\"playicon center transition-03s\" ng-src=\"{{baseUrl}}/sites/all/themes/bootstrap/bootstrap_subtheme/images/playicon.svg\"></div></div><img class=max-width-100 bo-if=tile.node.field_video_thumbnail.src typeof=foaf:Image bo-src=tile.node.field_video_thumbnail.src alt=\"\"> <img class=max-width-100 bo-if=!tile.node.field_video_thumbnail.src typeof=foaf:Image bo-src=tile.node.field_video_thumbnail alt=\"\"></div></div><div class=article-content><div class=\"article-category cursor-pointer\"><h3><a bo-href=\"'/learn/' + ( tile.node.field_category | lowercase)\" class=category bo-bind=tile.node.field_category></a></h3></div><h2><a href=# bo-click=commonshowvideo(tile) bo-bind=tile.node.title></a></h2><div class=\"tile-body cursor-pointer\" bo-click=commonshowvideo(tile)><span bo-html=\"tile.node.body  + ' '\"></span><a href=#>Watch Video...</a></div></div></div></article>");
  $templateCache.put("common/views/article-tile-image.html",
    "<div><div bo-if=tile.node.field_image[0].src class=background-image style=\"width:100%;padding-bottom: 56.25%;position:relative;background-image:url({{tile.node.field_image[0].src}})\"></div><div bo-if=\"tile.node.field_image.src && !tile.node.field_image[0].src\" class=background-image style=\"width:100%;padding-bottom: 56.25%;position:relative;background-image:url({{tile.node.field_image.src}})\"></div><div bo-if=\"!tile.node.field_image.src  && !tile.node.field_image[0].src\" class=background-image style=\"width:100%;padding-bottom: 56.25%;position:relative;background-image:url({{tile.node.field_image}})\"></div></div>");
  $templateCache.put("common/views/article-tile.html",
    "<article bindonce=tile class=\"article-tiles opacity-1 category-learnarticles category-item\" data-ng-repeat=\"tile in tiles\"><div bo-if=\"tile.node.field_category != 'Videos'\" class=\"article-wrapper category-{{::(tile.node.field_category | lowercase)}}\"><div class=\"article-image cursor-pointer\"><a bo-if=!tile.node.field_external_link.length bo-href=tile.node.path class=cursor-pointer><ng-include src=\"'common/views/article-tile-image.html'\"></ng-include></a> <a bo-if=\"(tile.node.field_external_link.length && (tile.node.field_internal_link == '1')) \" class=cursor-pointer target=_self bo-href=tile.node.field_external_link><ng-include src=\"'common/views/article-tile-image.html'\"></ng-include></a> <a bo-if=\"(tile.node.field_external_link.length && (tile.node.field_internal_link != '1')) \" class=cursor-pointer target=_blank bo-href=tile.node.field_external_link><ng-include src=\"'common/views/article-tile-image.html'\"></ng-include></a></div><div class=article-content><div class=\"article-category category\"><h3><a bo-if=\"tile.node.field_category != 'Promo' \" bo-href=\"'/learn/' + ( tile.node.field_category | lowercase)\" class=\"cursor-pointer category\" bo-bind=tile.node.field_category></a> <span bo-if=\"tile.node.field_category == 'Promo' \" class=\"cursor-pointer category\" bo-bind=tile.node.field_category></span></h3></div><h2><a bo-if=!tile.node.field_external_link.length bo-href=tile.node.path class=cursor-pointer bo-bind=tile.node.title></a> <a bo-if=\"(tile.node.field_external_link.length && (tile.node.field_internal_link == '1')) \" target=_self bo-href=tile.node.field_external_link class=cursor-pointer bo-bind=tile.node.title></a> <a bo-if=\"(tile.node.field_external_link.length && (tile.node.field_internal_link != 1)) \" target=_blank bo-href=tile.node.field_external_link class=cursor-pointer bo-bind=tile.node.title></a></h2><div class=tile-body><span bo-html=\"tile.node.body + ' '\"></span> <a bo-if=!tile.node.field_external_link.length bo-href=tile.node.path class=cursor-pointer>Read More...</a> <a bo-if=\"(tile.node.field_external_link.length && (tile.node.field_internal_link == '1')) \" target=_self bo-href=tile.node.field_external_link class=cursor-pointer>Read More...</a> <a bo-if=\"(tile.node.field_external_link.length && (tile.node.field_internal_link != 1)) \" target=_blank bo-href=tile.node.field_external_link class=cursor-pointer>Read More...</a></div></div></div><div bo-if=\"tile.node.field_category == 'Videos'\" class=\"article-wrapper item category-{{::(tile.node.field_category | lowercase)}}\"><div class=\"article-image cursor-pointer\" ng-click=commonshowvideo(tile)><div class=play-container><div class=play-overlay><div class=full><img class=\"playicon center transition-03s\" ng-src=\"{{baseUrl}}/sites/all/themes/bootstrap/bootstrap_subtheme/images/playicon.svg\"></div></div><img bo-if=tile.node.field_video_thumbnail.src class=max-width-100 typeof=foaf:Image bo-src=tile.node.field_video_thumbnail.src alt=\"\"> <img bo-if=!tile.node.field_video_thumbnail.src class=max-width-100 typeof=foaf:Image bo-src=tile.node.field_video_thumbnail alt=\"\"></div></div><div class=article-content><div class=\"article-category category cursor-pointer\"><h3><a bo-href=\"'/learn/' + ( tile.node.field_category | lowercase)\" class=category bo-bind=tile.node.field_category></a></h3></div><h2><a href=# ng-click=commonshowvideo(tile) bo-bind=tile.node.title></a></h2><div class=\"tile-body cursor-pointer\"><span bo-html=\"tile.node.body  + ' '\"></span><a ng-click=commonshowvideo(tile) href=#>Watch Video...</a></div></div></div></article>");
  $templateCache.put("common/views/article-tile_.html",
    "<article bo-class=\"{'fadeInUp' : tile.inview}\" class=\"article-tiles category-learnarticles category-item tile-{{tiles.indexOf(tile)}}\" id=artist-{{tile.node.nid}} bindonce data-bo-repeat=\"tile in tiles track by $index\"><div bo-if=\"tile.node.field_category != 'Videos'\" class=\"article-wrapper category-{{tile.node.field_category | lowercase}}\"><div class=\"article-image cursor-pointer\"><a bo-if=\"tile.node.field_external_link === undefined || tile.node.field_external_link.leboth == 0\" bo-href={{tile.node.path}}><img typeof=foaf:Image bo-src={{tile.node.field_image.src}} alt=\"\"></a> <a bo-if=\"tile.node.field_external_link.leboth > 0 \" bo-attr-target={{dgetTarget(tile)}} bo-href={{tile.node.field_external_link}}><img typeof=foaf:Image bo-src={{tile.node.field_image.src}} alt=\"\"></a></div><div class=article-content><div class=article-category><h3><a bo-href=/learn/{{tile.node.field_category}} class=cursor-pointer>{{tile.node.field_category}}</a></h3></div><h2><a bo-if=!tile.node.field_external_link.leboth bo-href={{tile.node.path}} class=cursor-pointer>{{tile.node.title}}</a> <a bo-if=tile.node.field_external_link.leboth bo-attr-target={{dgetTarget(tile)}} href={{tile.node.field_external_link}} class=cursor-pointer>{{tile.node.title}}</a></h2><div class=tile-body><span bo-bind-html=\"tile.node.body + ' '\"></span><a bo-if=\"tile.node.field_external_link === undefined || tile.node.field_external_link.leboth == 0\" href={{tile.node.path}} class=cursor-pointer>Read More...</a><a bo-if=\"tile.node.field_external_link.leboth > 0 \" bo-attr-target={{dgetTarget(tile)}} href={{tile.node.field_external_link}} class=cursor-pointer>Read More...</a></div></div></div><div bo-if=\"tile.node.field_category == 'Videos'\" class=\"article-wrapper item category-{{tile.node.field_category | lowercase}}\"><div class=\"article-image cursor-pointer\" bo-click=commonshowvideo(tile)><div class=play-container><div class=play-overlay><div class=full><img class=\"playicon center transition-03s\" ng-src=\"{{baseUrl}}/sites/all/themes/bootstrap/bootstrap_subtheme/images/playicon.svg\"></div></div><img class=max-width-100 bo-src=\"{{tile.node.field_video_thumbnail.src}}\"></div></div><div class=article-content><div class=\"article-category cursor-pointer\"><h3><a href=/learn/{{tile.node.field_category}}>{{tile.node.field_category}}</a></h3></div><h2><a href=# bo-click=commonshowvideo(tile)>{{tile.node.title}}</a></h2><div class=\"tile-body cursor-pointer\" bo-click=commonshowvideo(tile)><span bo-bind-html=\"tile.node.body  + ' '\"></span><a href=#>Watch Video...</a></div></div></div></article>");
  $templateCache.put("common/views/myDlgTemplateWrapper.html",
    "<div tabindex=-1 role=dialog class=modal ng-class=\"{in: animate}\" ng-style=\"{'z-index': 1050 + index*10, display: 'block'}\" ng-click=close($event)><div style=width:100%;height:100% ng-click=close($event)><div style=width:100% class=\"modal-content center modal-video\" ng-click=close($event) modal-transclude></div></div></div>");
  $templateCache.put("common/views/related-products.html",
    "<div class=related-products ng-show=related.length><div class=related-product data-ng-repeat=\"product in related\"><a href={{product.node.path}}><img style=related-products-image ng-src=\"{{product.node.field_square_image.src}}\"> {{product.node.title}}</a></div></div>");
  $templateCache.put("common/views/videomodal.html",
    "<div class=\"container background-white video-overlay\" ng-click=commonclose($event)><div id={{v}} class=\"col-md-9 col-sm-12 padding-0\"><div class=iframe-container><iframe class=fluid-iframe id=video-{{v}} ng-src=\"{{videourl | trustAsResourceUrl}}\" frameborder=0 allowfullscreen></iframe></div></div><div class=\"col-md-3 col-sm-12 text-left background-white\"><div class=\"col-sm-12 text-right close-button-inside\" ng-click=commonclose($event) style=\"padding-top: 0.3em;padding-bottom: 0.5em\"><i class=\"fa fa-times\"></i></div><h5 class=\"hidden-xs hidden-sm\"><strong>{{title}}</strong></h5><h5 class=\"hidden-xs hidden-md hidden-lg\"><strong>{{title}}</strong></h5><p class=\"hidden-xs hidden-xs hidden-sm\">{{body}}</p><div class=related-products-wrapper ng-show=related.length><h5><strong>Related Products</strong></h5><ng-include src=\"'common/views/related-products.html'\"></ng-include></div></div></div>");
  $templateCache.put("footer/views/newsletter.html",
    "<div ng-show=!showmessage><form id=newsletterform name=formnewsletter class=\"newsletterform position-relative\" ng-submit=submit()><div ng-if=\"loading==true\" class=modal-loader><i class=\"fa fa-circle-o-notch fa-spin center\"></i></div><div class=modal-header><button type=button class=close data-dismiss=modal ng-click=close() aria-label=Close><span aria-hidden=true>&times;</span></button><h2 class=modal-title id=myModalLabel>Subscribe To Newsletter</h2></div><div style=\"max-width:300px;margin: auto\" class=\"margin-top-lg margin-bottom-lg position-relative\"><div class=form-group><div class=error ng-show=\"formnewsletter.name.$dirty && formnewsletter.name.$invalid\"><span class=error ng-show=formnewsletter.name.$error.minlength>Please enter a longer name.</span> <span class=error ng-show=formnewsletter.name.$error.required>Required!</span></div><input ng-model=formData.name name=name ng-minlength=4 placeholder=\"Insert your Name\" class=form-control id=name required></div><div class=form-group><div class=error ng-show=\"formnewsletter.email.$dirty && formnewsletter.email.$invalid && visitedEmail\"><span class=error ng-show=formnewsletter.email.$error.pattern>Not valid email!</span></div><input type=email name=email ng-blur=\"visitedEmail = true\" ng-model=formData.email placeholder=\"Insert your Email\" class=form-control ng-pattern=\"/^[_a-z0-9]+(\\.[_a-z0-9]+)*@[a-z0-9-]+(\\.[a-z0-9-]+)*(\\.[a-z]{2,4})$/\" required></div><span class=error ng-show=showerrormessage ng-bind-html=errormessage></span></div><div class=modal-footer><button type=button class=\"btn btn-default\" ng-click=close()>Cancel</button> <button type=submit class=\"btn btn-primary\" ng-disabled=formnewsletter.$invalid>Submit</button></div></form></div><div ng-show=showmessage><div class=modal-header><button type=button class=close data-dismiss=modal ng-click=close() aria-label=Close><span aria-hidden=true>&times;</span></button><h2 class=modal-title id=myModalLabel>Success!</h2></div><div style=\"max-width:300px;margin: auto\" class=\"margin-top-lg margin-bottom-lg\" ng-bind-html=message></div><div class=modal-footer><button type=button class=\"btn btn-default\" ng-click=close()>Close</button></div></div>");
  $templateCache.put("learnall/views/articles-list.html",
    "<div infinite-scroll=loadm() ng-class=\"{'loading' : loading== true}\" class=\"artist-tiles-list sonnox-posts col-xs-12\" infinite-scroll-distance=1 infinite-scroll-disabled=loading><articletile></div><div class=\"col-xs-12 text-center\" style=margin-top:1em><i ng-class=\"{'display-none ' : loading!= true}\" class=\"fa fa-spinner fa-pulse\"></i></div>");
  $templateCache.put("learnall/views/articles-related.html",
    "<div class=related-products ng-show=related.length><div class=related-product data-ng-repeat=\"product in related\" style=margin-bottom:0.5em><a href={{product.node.path}}><img style=max-width:40px ng-src=\"{{product.node.field_square_image.src}}\"> {{product.node.title}}</a></div></div>");
  $templateCache.put("learnall/views/articles-short-list.html",
    "<div class=\"artist-{{artist.indexOf(tile)}} text-center\" id=artist-{{artist.node.nid}} data-ng-repeat=\"artist in learnarticles\"><div class=\"margin-bottom-md with-caption\"><a href=\"/learn/learnarticles?search={{artist.node.title}}\"><img style=max-width:100% class=display-block ng-src={{artist.node.field_artist_image.src}}><p>{{artist.node.title}}</p></a></div></div>");
  $templateCache.put("learnall/views/filter-list-learnarticles.html",
    "<div ng-class=\"{'loading' : loading == true}\" class=filters-container><div ng-controller=tagslearnarticlesFiltersCtr ng-class=\"{'loading' : loading == true}\"><div data-ng-repeat=\"term in terms\" class=\"term-container display-inline\"><div id=term-{{term.tid}} class=\"term ghost-sonnox display-inline\" ng-click=togglelearnarticlesterm(term.tid) term-value={{term.tid}}>{{term.name}}</div></div></div></div>");
  $templateCache.put("learnartists/views/artists-list.html",
    "<div id=infinite-container infinite-scroll=loadm() ng-class=\"{'loading' : loading== true}\" class=\"artist-tiles-list sonnox-posts col-xs-12\" infinite-scroll-distance=1 infinite-scroll-disabled=loading><articletile></div><div class=\"col-xs-12 text-center\" style=margin-top:1em><i ng-class=\"{'display-none ' : loading!= true}\" class=\"fa fa-spinner fa-pulse\"></i></div>");
  $templateCache.put("learnartists/views/artists-related.html",
    "<div class=related-products ng-show=related.length><div class=related-product data-ng-repeat=\"product in related\"><a href={{product.node.path}}><img style=max-width:40px ng-src=\"{{product.node.field_square_image.src}}\"> {{product.node.title}}</a></div></div>");
  $templateCache.put("learnartists/views/artists-short-list.html",
    "<div class=\"artist-{{artist.indexOf(tile)}} text-center\" id=artist-{{artist.node.nid}} data-ng-repeat=\"artist in artists\"><div class=\"margin-bottom-md with-caption\"><a href={{artist.node.path}}><img style=max-width:100% class=display-block ng-src={{artist.node.field_image.src}}><p>{{artist.node.title}}</p></a></div></div>");
  $templateCache.put("learnartists/views/filter-list-artists.html",
    "<div ng-class=\"{'loading' : loading == true}\" class=filters-container><div ng-controller=tagsArtistsFiltersCtr ng-class=\"{'loading' : loading == true}\"><div data-ng-repeat=\"term in terms\" class=\"term-container display-inline\"><div id=term-{{term.tid}} class=\"term ghost-green display-inline\" ng-click=toggleartiststerm(term.tid) term-value={{term.tid}}>{{term.name}}</div></div></div></div>");
  $templateCache.put("learnnews/views/filter-list-news.html",
    "<div ng-class=\"{'loading' : loading == true}\" class=filters-container><div ng-controller=tagsnewsFiltersCtr ng-class=\"{'loading' : loading == true}\"><div data-ng-repeat=\"term in terms\" class=\"term-container display-inline\"><div id=term-{{term.tid}} class=\"term ghost-red display-inline\" ng-click=togglenewsterm(term.tid) term-value={{term.tid}}>{{term.name}}</div></div></div></div>");
  $templateCache.put("learnnews/views/news-list.html",
    "<div infinite-scroll=loadm() ng-class=\"{'loading' : loading== true}\" class=\"artist-tiles-list sonnox-posts col-xs-12\" infinite-scroll-distance=1 infinite-scroll-disabled=loading><articletile></div><div class=\"col-xs-12 text-center\" style=margin-top:1em><i ng-class=\"{'display-none ' : loading!= true}\" class=\"fa fa-spinner fa-pulse\"></i></div>");
  $templateCache.put("learnnews/views/news-related.html",
    "<div class=related-products ng-show=related.length><div class=related-product data-ng-repeat=\"product in related\"><a href={{product.node.path}}><img style=max-width:40px ng-src=\"{{product.node.field_product_plug_in_tile_image.src}}\"> {{product.node.title}}</a></div></div>");
  $templateCache.put("learnnews/views/news-short-list.html",
    "<div class=\"news-{{$index}} text-center\" id=news-{{ns.node.nid}} data-ng-repeat=\"ns in news\"><div class=\"margin-bottom-md with-caption\"><a ng-if=!ns.node.field_external_link.length href={{ns.node.path}} class=cursor-pointer><img style=max-width:100% class=display-block ng-src={{ns.node.field_image.src}}><p>{{ns.node.title}}</p></a> <a ng-if=\"(ns.node.field_external_link.length && (ns.node.field_internal_link == '1')) \" target=_self href={{ns.node.field_external_link}} class=cursor-pointer><img style=max-width:100% class=display-block ng-src={{ns.node.field_image.src}}><p>{{ns.node.title}}</p></a> <a ng-if=\"(ns.node.field_external_link.length && (ns.node.field_internal_link != 1)) \" target=_blank href={{ns.node.field_external_link}} class=cursor-pointer><img style=max-width:100% class=display-block ng-src={{ns.node.field_image.src}}><p>{{ns.node.title}}</p></a></div></div>");
  $templateCache.put("learnsection/views/filter-list.html",
    "<div ng-class=\"{'loading' : loading == true}\" class=filters-container><div ng-controller=tagsFiltersCtr ng-class=\"{'loading' : loading == true}\"><div data-ng-repeat=\"term in terms\" class=\"term-container display-inline\"><div id=term-{{term.tid}} class=\"term ghost-orange display-inline\" ng-click=toggleterm(term.tid) term-value={{term.tid}}>{{term.name}}</div></div></div></div>");
  $templateCache.put("learnsection/views/myDlgTemplateWrapper.html",
    "<div tabindex=-1 role=dialog class=modal ng-class=\"{in: animate}\" ng-style=\"{'z-index': 1050 + index*10, display: 'block'}\" ng-click=close($event)><div style=width:100%;height:100% ng-click=close($event)><div style=width:100% class=\"modal-content center modal-video\" ng-click=close($event) modal-transclude></div></div></div>");
  $templateCache.put("learnsection/views/video-list-mobile.html",
    "<div infinite-scroll=loadm() ng-class=\"{'loading' : loading== true}\" class=video-tiles-list infinite-scroll-distance=1 infinite-scroll-disabled=loading><div bindonce ng-click=showvideo(tile) class=\"video-tile video-tile-mobile item text-align-left\" tile=tile ng-repeat=\"tile in tiles\"><div class=video-mobile-wrapper><div class=video-mobile-content><div class=video-mobile-box style=\"width: 142px\"><img class=img height=20px width=30px bo-if=tile.node.field_video_thumbnail.src typeof=foaf:Image bo-src=tile.node.field_video_thumbnail.src alt=\"\"> <img class=img height=20px width=30px bo-if=!tile.node.field_video_thumbnail.src typeof=foaf:Image bo-src=tile.node.field_video_thumbnail alt=\"\"></div><div class=video-mobile-box><div class=\"title text-align-left\" bo-text=tile.node.title></div></div></div></div></div></div><div class=\"container text-center\" style=margin-top:1em><i ng-class=\"{'display-none ' : loading!= true}\" class=\"fa fa-spinner fa-pulse\"></i></div>");
  $templateCache.put("learnsection/views/video-list.html",
    "<div infinite-scroll=loadm() ng-class=\"{'loading' : loading== true}\" class=video-tiles-list infinite-scroll-distance=1 infinite-scroll-disabled=loading><div bindonce class=\"video-tile opacity-1 item text-center\" ng-click=showvideo(tile) data-ng-repeat=\"tile in tiles\"><div class=\"article-image cursor-pointer\"><div class=play-container><div class=play-overlay><div class=full><img class=\"playicon center transition-03s\" ng-src={{baseUrl}}/sites/all/themes/bootstrap/bootstrap_subtheme/images/playicon.svg></div></div><img class=max-width-100 bo-if=tile.node.field_video_thumbnail.src typeof=foaf:Image bo-src=tile.node.field_video_thumbnail.src alt=\"\"> <img class=max-width-100 bo-if=!tile.node.field_video_thumbnail.src typeof=foaf:Image bo-src=tile.node.field_video_thumbnail alt=\"\"></div></div><div class=video-title bo-text=tile.node.title></div></div></div><div class=\"container text-center\" style=margin-top:1em><i ng-class=\"{'display-none ' : loading!= true}\" class=\"fa fa-spinner fa-pulse\"></i></div>");
  $templateCache.put("learnsection/views/videomodal.html",
    "<div class=\"container background-white video-overlay\" ng-click=close($event)><div id={{v}} class=\"col-md-9 col-sm-12 padding-0\"><div class=iframe-container><iframe class=fluid-iframe id=video-{{v}} ng-src=\"{{videourl | trustAsResourceUrl}}\" frameborder=0 allowfullscreen></iframe></div></div><div class=\"col-md-3 col-sm-12 text-left background-white\"><div class=\"col-sm-12 text-right close-button-inside\" ng-click=close($event) style=\"padding-top: 0.3em;padding-bottom: 0.5em\"><i class=\"fa fa-times\"></i></div><h5 class=\"hidden-xs hidden-sm\"><strong>{{title}}</strong></h5><h5 class=\"hidden-xs hidden-md hidden-lg\"><strong>{{title}}</strong></h5><p class=\"hidden-xs hidden-xs hidden-sm\">{{body}}</p><div class=related-products-wrapper ng-show=related.length><h5><strong>Related Products</strong></h5><ng-include src=\"'common/views/related-products.html'\"></ng-include></div></div></div>");
  $templateCache.put("learnspotlight/views/filter-list-spotlight.html",
    "<div ng-class=\"{'loading' : loading == true}\" class=filters-container><div ng-controller=tagsspotlightFiltersCtr ng-class=\"{'loading' : loading == true}\"><div data-ng-repeat=\"term in terms\" class=\"term-container display-inline\"><div id=term-{{term.tid}} class=\"term ghost-yellow display-inline\" ng-click=togglespotlightterm(term.tid) term-value={{term.tid}}>{{term.name}}</div></div></div></div>");
  $templateCache.put("learnspotlight/views/spotlight-list.html",
    "<div infinite-scroll=loadm() ng-class=\"{'loading' : loading== true}\" class=\"artist-tiles-list sonnox-posts col-xs-12\" infinite-scroll-distance=1 infinite-scroll-disabled=loading><articletile></div><div class=\"col-xs-12 text-center\" style=margin-top:1em><i ng-class=\"{'display-none ' : loading!= true}\" class=\"fa fa-spinner fa-pulse\"></i></div>");
  $templateCache.put("learnspotlight/views/spotlight-related.html",
    "<div class=related-products ng-show=related.length><div class=related-product data-ng-repeat=\"product in related\"><a href={{product.node.path}}><img style=max-width:40px ng-src=\"{{product.node.field_square_image.src}}\"> {{product.node.title}}</a></div></div>");
  $templateCache.put("learnspotlight/views/spotlight-short-list.html",
    "<div class=\"spotlight-{{sp.indexOf(tile)}} text-center\" id=spotlight-{{sp.node.nid}} data-ng-repeat=\"sp in spotlight\"><div class=\"margin-bottom-md with-caption\"><a href={{sp.node.path}}><img style=max-width:100% class=display-block ng-src={{sp.node.field_image.src}}><p>{{sp.node.title}}</p></a></div></div>");
  $templateCache.put("learntips/views/filter-list-tips.html",
    "<div ng-class=\"{'loading' : loading == true}\" class=filters-container><div ng-controller=tagstipsFiltersCtr ng-class=\"{'loading' : loading == true}\"><div data-ng-repeat=\"term in terms\" class=\"term-container display-inline\"><div id=term-{{term.tid}} class=\"term ghost-blue display-inline\" ng-click=toggletipsterm(term.tid) term-value={{term.tid}}>{{term.name}}</div></div></div></div>");
  $templateCache.put("learntips/views/tips-list.html",
    "<div infinite-scroll=loadm() ng-class=\"{'loading' : loading== true}\" class=\"artist-tiles-list sonnox-posts col-xs-12\" infinite-scroll-distance=1 infinite-scroll-disabled=loading><articletile></div><div class=\"col-xs-12 text-center\" style=margin-top:1em><i ng-class=\"{'display-none ' : loading!= true}\" class=\"fa fa-spinner fa-pulse\"></i></div>");
  $templateCache.put("learntips/views/tips-related.html",
    "<div class=related-products ng-show=related.length><div class=related-product data-ng-repeat=\"product in related\"><a href={{product.node.path}}><img style=max-width:40px ng-src=\"{{product.node.field_square_image.src}}\"> {{product.node.title}}</a></div></div>");
  $templateCache.put("learntips/views/tips-short-list.html",
    "<div class=\"tips-{{tp.indexOf(tile)}} text-center\" id=tips-{{tp.node.nid}} data-ng-repeat=\"tp in tips\"><div class=\"margin-bottom-md with-caption\"><a href={{tp.node.path}}><img style=max-width:100% class=display-block ng-src={{tp.node.field_image.src}}><p>{{tp.node.title}}</p></a></div></div>");
  $templateCache.put("plugin/views/bxslider-videos.html",
    "<ul id=bx-plugin class=bxslider><li data-ng-repeat=\"slide in videos\" ng-class=\"{'active' : $index == activevideo}\" ng-click=\"loadvideo(slide.field_video_id, $index)\"><a data-slide-index=2 href=#><div class=video-thumbnail><div class=\"video-thumbnail-left position-relative\"><div class=background-black-transparent></div><img typeof=foaf:Image class=center ng-src={{slide.field_video_thumbnail.src}} alt=\"\" draggable=false></div><div class=video-thumbnail-right><div class=title>{{slide.title}}</div><div class=description></div></div></div></a></li></ul>");
  $templateCache.put("plugin/views/plugin-videos.html",
    "");
  $templateCache.put("products/views/products-list-square.html",
    "<div class=\"sonnox-posts products\"><div class=\"app-class product square\" ng-class=\"{'' : type == 'all' || type == product.type , 'hide' : type != 'all' && type != product.type}\" data-ng-repeat=\"product in products | productSearch:search track by product.nid \"><a href={{product.path}}><div class=product-wrapper><div class=product-img><img ng-show=\"product.field_product_plug_in_tile_image.src != undefined\" ng-src=\"{{product.field_product_plug_in_tile_image.src}}\"> <img ng-show=\"product.field_product_bundle_tile_image.src != undefined\" ng-src=\"{{product.field_product_bundle_tile_image.src}}\"></div><div class=product-content><h2>{{product.title}}</h2><h4 ng-show=product.field_plug_in_list_entity_refere>{{product.field_plug_in_list_entity_refere}}</h4><p>{{product.body}}</p></div></div></a></div></div>");
  $templateCache.put("products/views/products-list.html",
    "<div class=\"sonnox-posts products\"><div class=\"app-class product\" ng-class=\"{'' : type == 'all' || type == product.type , 'hide' : type != 'all' && type != product.type}\" data-ng-repeat=\"product in products | productSearch:search track by product.nid  \"><a href={{product.path}}><div class=product-wrapper><div class=product-img><img ng-show=\"product.field_product_plug_in_tile_image.src != undefined\" ng-src=\"{{product.field_product_plug_in_tile_image.src}}\"> <img ng-show=\"product.field_product_bundle_tile_image.src != undefined\" ng-src=\"{{product.field_product_bundle_tile_image.src}}\"></div><div class=product-content><h2>{{product.title}}</h2><h4 ng-show=product.field_plug_in_list_entity_refere>{{product.field_plug_in_list_entity_refere}}</h4><p>{{product.body}}</p></div></div></a></div></div>");
  $templateCache.put("support/views/faq-list.html",
    "<div class=\"display-block vertical-align-bottom\"><form class=\"navbar-form margin-bottom-md float-none display-inline\" style=\"line-height: 2.5em\"><div class=input-group><input ng-model=search value=name ng-focus=faqOpen($event) class=\"form-control background-`light-grey\" placeholder=\"Search Here...\"> <span ng-class=\"{'opacity-1' : search.length > 0}\" ng-click=\"search = ''\" class=\"label darker\"><span class=\"close-icon thick\"></span></span></div></form><div class=\"link display-inline-block cursor-pointer\" ng-click=faqOpen($event)>&nbsp;&nbsp;Show All</div><div class=\"link display-inline-block cursor-pointer\" ng-click=faqClose($event)>&nbsp; &nbsp;Close All</div></div><div bindonce=group data-ng-repeat=\"group in faqlist |  faqSearch:search |  groupBy: 'field_faq_category' | toArray:true | orderBy: 'field_weight_1' track by group.$key  \" ng-init=\"faq.view = false;initcategory(group.$key)\" class=\"display-block margin-top-sm\"><div class=\"background-color-sonnox padding-1em display-block cursor-pointer\" ng-click=\"category[group.$key] = !category[group.$key]\"><strong bo-html=group.$key></strong><div ng-class=\"{'open' : category[group.$key] === true }\" class=\"square float-right\"><span class=plus><i class=\"fa fa-plus\"></i></span> <span class=minus><i class=\"fa fa-minus\"></i></span></div></div><div ng-class=\"{ 'max-height-auto' : category[group.$key] === true, 'max-height-0' : category[group.$key] === false}\" class=\"overflow-hidden transition-05s\"><div bindonce=faq data-ng-repeat=\"faq in group track by faq.nid\" ng-model=faq.view ng-class=\"{ 'faq-visible' : faq.view === true, 'background-grey-light' : faq.view === true} \" ng-click=\"faq.view = !faq.view\" class=\"transition-05s faq-item faq-item-white cursor-pointer display-block padding-1em margin-top-sm\"><div class=\"trigger position-relative faq-item-title\" bo-html=faq.title></div><div class=\"max-height-0 overflow-hidden transition-05s\" ng-class=\"{ 'max-height-auto' : faq.view === true}\"><div class=margin-top-sm bo-html=faq.body></div></div></div></div></div>");
  $templateCache.put("support/views/faq-short-list.html",
    "<div data-ng-repeat=\"faq in faqshortlist\" ng-init=\"faq.view = false\" id=faq-{{faq.tid}} ng-class=\"{ 'faq-visible' : faq.view === true, '' : faq.view === true} \" ng-click=\"faq.view = !faq.view\" class=\"transition-05s cursor-pointer faq-item display-block padding-1em margin-top-sm background-grey-light\"><div class=\"trigger position-relative faq-item-title\">{{faq.node.title}}</div><div class=\"max-height-0 overflow-hidden transition-05s\" ng-class=\"{ 'max-height-auto' : faq.view === true, 'max-height-0' : faq.view === false}\"><div class=margin-top-sm ng-bind-html=faq.node.body></div></div></div>");
  $templateCache.put("support/views/howtovideos-list.html",
    "<div data-ng-repeat=\"item in howtovideos\" ng-init=\"item.view = false\" class=\"display-inline-block howto-video-item margin-top-sm\"><div id=item-{{item.node.tid}} ng-class=\"{ 'item-visible' : item.view === true} \" ng-click=\"item.view = !item.view\" class=\"item cursor-pointer display-block img-max-width-100\"><div class=position-relative><div id=video-{{item.node.nid}} class=\"text-center tile-{{tiles.indexOf(item)}}\" ng-click=showvideo(item)><div class=\"video-title text-center\">{{item.node.title}}</div><div class=play-container><div class=play-overlay><div><div class=full><img class=\"playicon center transition-03s\" ng-src=\"{{baseUrl}}/sites/all/themes/bootstrap/bootstrap_subtheme/images/playicon.svg\"></div></div></div><img class=max-width-100 ng-src=\"{{item.node.field_video_thumbnail.src}}\"></div></div></div></div></div>");
  $templateCache.put("support/views/supportnews.html",
    "<div data-ng-repeat=\"faq in supportnews\" ng-init=\"faq.view = false\" id=faq-{{faq.tid}} ng-class=\"{ 'faq-visible' : faq.view === true, '' : faq.view === true} \" ng-click=\"faq.view = !faq.view\" class=\"transition-05s faq-item cursor-pointer display-block padding-1em margin-top-sm background-grey-light\"><div class=\"trigger position-relative faq-item-title\">{{faq.node.title}}</div><div class=\"max-height-0 overflow-hidden transition-05s\" ng-class=\"{ 'max-height-auto' : faq.view === true, 'max-height-0' : faq.view === false}\"><div class=margin-top-sm ng-bind-html=faq.node.body></div></div></div>");
  $templateCache.put("support/views/videomodal.html",
    "<div class=\"container background-white video-overlay\" ng-click=close($event)><div id={{v}} class=\"col-md-9 col-sm-12 padding-0\"><div class=iframe-container><iframe class=fluid-iframe id=video-{{v}} ng-src=\"{{videourl | trustAsResourceUrl}}\" frameborder=0 allowfullscreen></iframe></div></div><div class=\"col-md-3 col-sm-12 text-left background-white\"><div class=\"col-sm-12 text-right close-button-inside\" ng-click=close($event) style=\"padding-top: 0.3em;padding-bottom: 0.5em\"><i class=\"fa fa-times\"></i></div><h5 class=\"hidden-xs hidden-sm\"><strong>{{title}}</strong></h5><h5 class=\"hidden-xs hidden-md hidden-lg\"><strong>{{title}}</strong></h5><p class=\"hidden-xs hidden-xs hidden-sm\">{{body}}</p><div class=related-products-wrapper ng-show=related.length><h5><strong>Related Products</strong></h5><ng-include src=\"'common/views/related-products.html'\"></ng-include></div></div></div>");
  $templateCache.put("tiles/views/tiles-list.html",
    "<div class=tiles-list><div class=tile data-ng-repeat=\"tile in tiles\"><a href={{tile.node.path}}>{{tile.node.title}} <img ng-src=\"{{tile.node.field_image.src}}\"> {{tile.node.field_category_1}} {{tile.node.field_category}}<div calss=icon ng-bind-html=tile.node.field_category_icon></div>{{tile.node.nid}} {{tile.node.counter}}<div ng-bind-html=tile.node.body></div></a></div></div><div class=container><button class=\"btn btn-default\" ng-click=loadm($scope)>VIEW MORE</button></div>");
}]);
