<?php
  $head_title = 'mysite.com :: Site-offline';
  $logo = 'sites/all/files/customLogo.png';

  // If your theme is set to display the site name, uncomment this line and replace the value:
  // $site_name = 'Your Site Name';

  // If your theme is set to *not* display the site name, uncomment this line:
  unset($site_name);

  // If your theme is set to display the site slogan, uncomment this line and replace the value:
  //$site_slogan = 'My Site Slogan';

  // If your theme is set to *not* display the site slogan, uncomment this line:
  // unset($site_slogan);

  // Main message. Note HTML markup.
  $content = '<p>The site is currently not available due to technical problems. Please try again later. Thank you for your understanding.</p><hr /><p>If you are the maintainer of this site, please check your database settings.</p>';
?>

<!DOCTYPE html><!--[if (gt IE 9)|!(IE)]><!--><html lang="en" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" data-ng-app="sonnox" ng-controller="pagectr" xmlns:ng="http://angularjs.org" ><!--<![endif]--><!--[if lte IE 9]><html class="old-ie" lang="en" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" data-ng-app="sonnox" ng-controller="pagectr" xmlns:ng="http://angularjs.org" ><![endif]--><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="shortcut icon" href="https://web4.sonnox.com/sites/all/themes/bootstrap/bootstrap_subtheme/favicon.ico" type="image/vnd.microsoft.icon" /><meta name="description" content="Sonnox is the leading designer of innovative, high quality, award-winning audio processing plug-ins for professional audio engineers. Oxford Plug-Ins are used in an extraordinary range of audio applications including mixing for music production, live sound, broadcast, TV &amp;amp; Film, and even scientific and forensics projects. The Sonnox design team traces its heritage back to the 1980&#039;s, to the development of the legendary Oxford OXF-R3 digital mixing console. With a base price of $1 million, the OXF-R3 was installed in major recording studios worldwide, and became widely accepted as the first ‘musical’ sounding digital console." /><meta name="generator" content="Drupal 7 (http://drupal.org)" /><link rel="canonical" href="https://web4.sonnox.com/about/company" /><link rel="shortlink" href="https://web4.sonnox.com/node/728" /><meta name="twitter:card" content="summary" /><meta name="twitter:url" content="https://web4.sonnox.com/about/company" /><meta name="twitter:title" content="Company" /><meta name="twitter:description" content="Sonnox is the leading designer of innovative, high quality, award-winning audio processing plug-ins for professional audio engineers. Oxford Plug-Ins are used in an extraordinary range of audio applications including mixing for music production, live sound, broadcast, TV &amp;amp; Film, and even scientific and forensics projects. The Sonnox design team traces its heritage back to the 1980&#039;s, to the development of the legendary Oxford OXF-R3 digital mixing console. With a base price of $1 million, the OXF-R3 was installed in major recording studios worldwide, and became widely accepted as the first ‘musical’ sounding digital console." /><meta itemprop="name" content="Company" /><meta itemprop="description" content="Sonnox is the leading designer of innovative, high quality, award-winning audio processing plug-ins for professional audio engineers. Oxford Plug-Ins are used in an extraordinary range of audio applications including mixing for music production, live sound, broadcast, TV &amp;amp; Film, and even scientific and forensics projects. The Sonnox design team traces its heritage back to the 1980&#039;s, to the development of the legendary Oxford OXF-R3 digital mixing console. With a base price of $1 million, the OXF-R3 was installed in major recording studios worldwide, and became widely accepted as the first ‘musical’ sounding digital console." /><title>Company | Sonnox</title><link type="text/css" rel="stylesheet" href="https://web4.sonnox.com/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" /><link type="text/css" rel="stylesheet" href="https://web4.sonnox.com/sites/default/files/css/css__W25VKmmFJeO-ZLUpDIsyM6Y16H5oWHkjuJRxWUAF-U.css" media="all" /><link type="text/css" rel="stylesheet" href="https://web4.sonnox.com/sites/default/files/css/css_nc4UZZ5V3YpcyCH6kIzxY2xIUIiX8ARWpeGOLZXZMyg.css" media="all" /><style>#sliding-popup.sliding-popup-bottom{background:#6e8abb;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#ffffff !important;}
</style>
<link type="text/css" rel="stylesheet" href="https://web4.sonnox.com/sites/default/files/css/css_-hItoF0GNdM1rgvKJ29G9HmWmInez2P6owReBVzkKNY.css" media="all" /><link type="text/css" rel="stylesheet" href="https://web4.sonnox.com/sites/default/files/css/css_4QXtiEbmtHpl43o9a2CLNn0OfT76ACRlSVsCZWGdDW4.css" media="all" /><!--[if lte IE 9]><link type="text/css" rel="stylesheet" href="https://web4.sonnox.com/sites/default/files/css/css_zShxzYXL18yTQRJJEvt68qzEv2WqBI1y3FrkvyStiFc.css" media="all" /><![endif]--><!--[if (gt IE 9)|(IE)]><link type="text/css" rel="stylesheet" href="https://web4.sonnox.com/sites/default/files/css/css_S6PkkwjkqpiSEf9XQrgGAsIMBPH2lS1ZVNilC-T8yL0.css" media="all" /><![endif]--><!--[if (!IE)]><!--><link type="text/css" rel="stylesheet" href="https://web4.sonnox.com/sites/default/files/css/css_3AWTiYFldL8r7PzTUHFi8xtDXzbky2FIjIAdfGriURw.css" media="all" /><!--<![endif]--> <!--[if lte IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script>window.jQuery||document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")</script><script src="https://web4.sonnox.com/sites/default/files/js/js_3TykeRWpejhD4-J3vdlaNXdULg9xhOZhbsppK0o2bUs.js"></script><script>document.createElement("picture");</script><script src="https://web4.sonnox.com/sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js"></script><script src="https://web4.sonnox.com/sites/default/files/js/js_eRKEii_Kms-XxXWiUnLI4Uz6f56LQQgSnnFvByt-sws.js"></script><script>jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_subtheme","theme_token":"tokY10KYL4a3-btCqgPaVNOjAqzyfusWkUn0hFIJ71s","js":{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.js":1,"sites\/all\/modules\/contrib\/picture\/picture.js":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"1":1,"sites\/all\/modules\/contrib\/admin_menu\/admin_devel\/admin_devel.js":1,"web\/js\/iframeResizer.js":1,"web\/js\/bscript.js":1,"web\/js\/TweenMax.min.js":1,"web\/js\/ScrollToPlugin.min.js":1,"web\/js\/script.js":1,"web\/js\/FitText.js\/jquery.fittext.js":1,"web\/bower_components\/modernizr\/modernizr.js":1,"web\/bower_components\/angular\/angular.js":1,"web\/bower_components\/angular-cookies\/angular-cookies.min.js":1,"web\/bower_components\/angular-filter\/dist\/angular-filter.min.js":1,"web\/bower_components\/angular-animate\/angular-animate.min.js":1,"web\/bower_components\/angular-resource\/angular-resource.min.js":1,"web\/bower_components\/angular-sanitize\/angular-sanitize.min.js":1,"web\/bower_components\/angular-ui-bootstrap\/dist\/ui-bootstrap-custom-tpls-0.13.4.js":1,"web\/bower_components\/ngInfiniteScroll\/build\/ng-infinite-scroll.min.js":1,"web\/bower_components\/imagesloaded\/imagesloaded.pkgd.min.js":1,"web\/bower_components\/angular-images-loaded\/angular-images-loaded.js":1,"web\/bower_components\/flexslider\/jquery.flexslider-min.js":1,"web\/bower_components\/angular-flexslider\/angular-flexslider.js":1,"web\/bower_components\/jquery-mousewheel\/jquery.mousewheel.min.js":1,"web\/bower_components\/bxslider-4\/jquery.bxslider.min.js":1,"web\/js\/iframe_api.js":1,"web\/bower_components\/angular-youtube-mb\/dist\/angular-youtube-embed.min.js":1,"web\/bower_components\/angular-inview\/angular-inview.js":1,"web\/bower_components\/scrollReveal.js\/dist\/scrollReveal.min.js":1,"web\/bower_components\/fox-angular-scrollReveal.js\/dist\/fox-angular-scrollReveal.min.js":1,"web\/bower_components\/ngmap\/build\/scripts\/ng-map.min.js":1,"web\/bower_components\/angular-bindonce\/bindonce.min.js":1,"web\/bower_components\/angular-vs-repeat\/src\/angular-vs-repeat.min.js":1,"web\/js\/angular-or-filter.min.js":1,"web\/app\/dist\/app.min.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"sites\/all\/modules\/contrib\/search_krumo\/search_krumo.css":1,"sites\/all\/modules\/contrib\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"0":1,"sites\/all\/modules\/contrib\/eu_cookie_compliance\/css\/eu_cookie_compliance.css":1,"web\/bower_components\/fontawesome\/css\/font-awesome.min.css":1,"web\/css\/themeie.css":1,"web\/css\/themeie-blessed1.css":1,"web\/css\/theme.css":1,"web\/css\/themeo.css":1}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":0,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Cp class=\u0022p1\u0022\u003E\u003Cspan style=\u0022font-size:14px;\u0022\u003E\u003Cspan style=\u0022font-family:arial,helvetica,sans-serif;\u0022\u003E\u003Cspan class=\u0022s1\u0022\u003EThis website uses cookies to improve your experience.\u00a0\u003C\/span\u003E\u003Cspan style=\u0022line-height: 1.5;\u0022\u003EThese cookies cannot identify you.\u003C\/span\u003E\u003C\/span\u003E\u003C\/span\u003E\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003EOK, that\u0027s fine.\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003ENo, give me more info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003EHide\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003EMore info\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/about\/company","popup_link_new_window":0,"popup_position":null,"popup_language":"en","domain":""},"pathToTheme":"\/web","baseUrl":"https:\/\/web4.sonnox.com","bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":0,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script></head><body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-728 node-type-page images-loaded" images-loaded-events="imgLoadedEvents"><div id="skip-link"> <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a></div><div id="site-container" ><div style="z-index:1000;" class="position-absolute visible-xs visible-sm hidden-md hidden-lg navicon-box " ><div class="position-relative navicon-wrapper"> <a class="navicon-button x"><div class="navicon"></div> </a></div></div><div class="nav-container global-nav" id="nav-container"> <header role="banner" id="page-header" class=" "> <a class="logo " href="/" title="Home"><div class="logo-background backgroun-image" style="background-image:url(https://web4.sonnox.com/sites/default/files/Sonnox-logo-white.svg);"></div> </a><div id="megamenu" class="display-inline mega-menu-wrapper float-right hidden-xs hidden-sm "><ul class="display-inline"><li class=" hover-dropdown container-max-width-600 level-1" ><a href="/products" class=" level-0" >Products</a><div class="mega-submenu hover-dropdown container-max-width-600"><div class="mega-submenu-container"><div class="mega-submenu-content"><ul class="level-0"><li class=" level-2 col-xs-12 col-sm-6 col-md-12" ><div class="width-100"><a href="/products#plugins" class=" level-1" >Plug-Ins</a><ul class="level-1 " ><li class=" level-3" ><a href="/plugin/codec-toolbox" class=" level-2" >Codec Toolbox</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/fraunhofer-pro-codec" class=" level-2" >Fraunhofer Pro-Codec</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-debuzzer" class=" level-2" >Oxford DeBuzzer</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-declicker" class=" level-2" >Oxford DeClicker</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-denoiser" class=" level-2" >Oxford DeNoiser</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-dynamics" class=" level-2" >Oxford Dynamics</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-envolution" class=" level-2" >Oxford Envolution</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-eq" class=" level-2" >Oxford EQ</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-inflator" class=" level-2" >Oxford Inflator</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-limiter" class=" level-2" >Oxford Limiter</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-reverb" class=" level-2" >Oxford Reverb</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-supresser" class=" level-2" >Oxford SuprEsser</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-supresser-ds" class=" level-2" >Oxford SuprEsser DS</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/plugin/oxford-transmod" class=" level-2" >Oxford TransMod</a><ul class="level-2 " ></ul></li></ul></div></li><li class=" level-2 col-xs-12 col-sm-6 col-md-12" ><div class="width-100"><a href="/products#bundles" class=" level-1" >Bundles</a><ul class="level-1 " ><li class=" level-3" ><a href="/bundles/sonnox-broadcast" class=" level-2" >Sonnox Broadcast</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/bundles/sonnox-enhance" class=" level-2" >Sonnox Enhance</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/bundles/sonnox-essential" class=" level-2" >Sonnox Essential</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/bundles/sonnox-elite" class=" level-2" >Sonnox Elite</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/bundles/sonnox-live" class=" level-2" >Sonnox Live</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/bundles/sonnox-post" class=" level-2" >Sonnox Post</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/bundles/sonnox-restore" class=" level-2" >Sonnox Restore</a><ul class="level-2 " ></ul></li><li class=" level-3" ><a href="/bundles/custom-bundles" class=" level-2" >Custom Bundles</a><ul class="level-2 " ></ul></li></ul></div></li></ul></div></div></div></li><li class=" hover-dropdown level-1" ><a href="/learn" class=" level-0" >Learn</a><div class="mega-submenu hover-dropdown "><div class="mega-submenu-container"><div class="mega-submenu-content"><ul class="level-0"><li class=" item-image level-2" ><a href="/learn/videos" class=" level-1" ><img src="https://web4.sonnox.com/sites/default/files/styles/teaser_image/public/mqdefault_253.jpg?itok=BWI7JgME" >Videos</a><ul class="level-1 item-image " ></ul></li><li class=" item-image level-2" ><a href="/learn/artists" class=" level-1" ><img src="https://web4.sonnox.com/sites/default/files/styles/teaser_image/public/artists/alexprince.jpg?itok=dh5HWNnh" >Artists</a><ul class="level-1 item-image " ></ul></li><li class=" item-image level-2" ><a href="/learn/tips" class=" level-1" ><img src="https://web4.sonnox.com/sites/default/files/styles/teaser_image/public/mqdefault_167.jpg?itok=PVfTrrVg" >Tips</a><ul class="level-1 item-image " ></ul></li><li class=" item-image level-2" ><a href="/learn/news" class=" level-1" ><img src="https://web4.sonnox.com/sites/default/files/styles/teaser_image/public/news-menu.jpg?itok=T8XAhvWV" >News</a><ul class="level-1 item-image " ></ul></li></ul></div></div></div></li><li class=" hover-dropdown large-items vertical level-1" ><a href="/support" class=" level-0" >Support</a><div class="mega-submenu hover-dropdown large-items vertical"><div class="mega-submenu-container"><div class="mega-submenu-content"><ul class="level-0"><li class=" level-2" ><a href="/support" class=" level-1" >Support Home</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/support/knowledge-base" class=" level-1" >Knowledge Base</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/support/venue-installers" class=" level-1" >VENUE Installers</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/support/mysonnox" class=" level-1" >mySonnox</a><ul class="level-1 " ></ul></li></ul></div></div></div></li><li class=" hover-dropdown vertical level-1" ><a href="/about/company" class=" active sub-active level-0" >About</a><div class="mega-submenu hover-dropdown vertical"><div class="mega-submenu-container"><div class="mega-submenu-content"><ul class="level-0"><li class=" level-2" ><a href="/about/company" class=" active level-1" >Company</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/about/team" class=" level-1" >Team</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/about/partners" class=" level-1" >Partners</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/about/location" class=" level-1" >Location</a><ul class="level-1 " ></ul></li></ul></div></div></div></li><li class=" hover-dropdown vertical level-1" ><a href="/store" class=" level-0" >Buy/Try</a><div class="mega-submenu hover-dropdown vertical"><div class="mega-submenu-container"><div class="mega-submenu-content"><ul class="level-0"><li class=" level-2" ><a href="/store" class=" level-1" >Store</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/demos" class=" level-1" >Demos</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/support/mysonnox" class=" level-1" >Upgrades</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/dealers" class=" level-1" >Dealers</a><ul class="level-1 " ></ul></li><li class=" level-2" ><a href="/education" class=" level-1" >Education</a><ul class="level-1 " ></ul></li></ul></div></div></div></li></ul></div> </header></div><div class="outer-page-container"><div class="main-container full-container "><div class="region region-content"> <a id="main-content"></a><div ><div class="first-section" style="position:relative;"><div class="banner-page-title center text-center color-white"><h1>ABOUT</h1><H3>Company</H3></div><div class=" clearfix" > <img src="https://web4.sonnox.com/sites/default/files/styles/original/public/ABOUT-header.jpg?itok=C30uzt7U" style="width:100%;"/></div></div><div class=" support plug-in" ><div class="pre-submenu" in-view-options="{offsetBottom: -28}" in-view="$inview && notinview($event, $inview)" ></div><div id="sub-menu" class="sub-menu support archors topviewportchecker visible background-grey " in-view-options="{offsetBottom: -30}" in-view=" inview($event, $inview)" ><div class="container " style="padding-top:0px;"><div class="col-sm-12" ><div class=" " style="padding-top:0px; text-align: left;" ><div class="hidden-xs hidden-sm display-inline "><ul class="menu nav"><li class="first leaf active"><a href="/about/company" class="active">Company</a></li><li class="leaf"><a href="/about/team">Team</a></li><li class="leaf"><a href="/about/partners">Partners</a></li><li class="last leaf"><a href="/about/location">Location</a></li></ul></div><div class="col-xs-12 hidden-md hidden-lg display-inline" > <select class="form-control" name="page_select" ng-init="page_value = '/about/company'" ng-model="page_value" ng-change="page_change(page_value)" ><option value="/about/company" ng-selected="true" >Company</option><option value="/about/team" >Team</option><option value="/about/partners" >Partners</option><option value="/about/location" >Location</option> </select></div></div></div></div></div></div><div class=" about about-partners background-white" ><div class="container"><div class="col-xs-12 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2 margin-top-lg margin-bottom-md padding-2em" ><p><span style="font-size:18px;">Sonnox is the leading designer of innovative, high quality, award-winning audio processing plug-ins for professional audio engineers. Oxford Plug-Ins are used in an extraordinary range of audio applications including mixing for music production, live sound, broadcast, TV &amp; Film, and even scientific and forensics projects.&nbsp;<br><br>The Sonnox design team traces its heritage back to the 1980's, to the development of the legendary Oxford OXF-R3 digital mixing console. With a base price of $1 million, the OXF-R3 was installed in major recording studios worldwide, and became&nbsp;widely accepted as the first ‘musical’ sounding digital console.</span></p></div></div><div class="background-image padding-100-100" style="min-height:450px;background-image:url(https://web4.sonnox.com/sites/default/files/styles/original/public/Company_OXF-R3_0.jpg?itok=ixJJ7xwP);" ></div><div class="container"><div class="col-xs-12 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2 margin-top-md margin-bottom-md background-white padding-2em" style="margin-top:-200px;"><p><span style="font-size:18px;">As music production began shifting towards digital workstations, the console inspired a series of unique software developments starting with the Oxford EQ and Dynamics plug-ins.</span></p><p"><span style="font-size:18px;">The expanding family of Oxford Plug-Ins quickly acquired a reputation for excellence among leading engineers worldwide; a reputation that was earned through a no-compromise attitude to audio performance and a desire to push the boundaries with intuitive and novel user interfaces.</span><p>&nbsp;</p><p><span style="font-size:18px;">Sonnox continues to develop unique, high-quality plug-ins for audio production, embracing new technology and formats with partners such as Avid, Universal Audio and Fraunhofer.</span></p></p"></div></div></div></div></div><div class="container "></div></div> <footer ng-controller="footerCtr" class="footer full-container background-cover padding-top-lg " style="" ><div class="container "><div class="col-xs-12 text-center "><div class="display-inline-block footer-inline display-xs-block min-width-300px "> <a target="_top" class="color-text cursor-pointer" ng-click="shownewsletter()" >Subscribe To Newsletter&nbsp;<i class="fa fa-newspaper-o"></i></a></div><div class="display-xs-block footer-inline display-inline"><ul class="list-unstyled social-menu"><ul class="list-unstyled social-menu"><li class="first leaf"><a href="https://www.facebook.com/sonnoxplugins/" target="_blank"><span class="icon fa fa fa-facebook-square" aria-hidden="true"> </span><span class="hide">FACEBOOK</span></a></li><li class="leaf"><a href="https://twitter.com/sonnoxplugins" target="_blank"><span class="icon fa fa fa-twitter" aria-hidden="true"> </span><span class="hide">TWITTER</span></a></li><li class="leaf"><a href="https://www.instagram.com/sonnoxplugins/" target="_blank"><span class="icon fa fa fa-instagram" aria-hidden="true"> </span><span class="hide">INSTAGRAM</span></a></li><li class="last leaf"><a href="https://www.youtube.com/user/sonnoxplugins" target="_blank"><span class="icon fa fa fa-youtube" aria-hidden="true"> </span><span class="hide">YOUTUBE</span></a></li></ul></ul></div><div class="display-xs-block footer-inline display-inline-block min-width-300px "> <a href="mailto:support@sonnox.com" target="_top" class="color-text"><i class="fa fa-envelope"></i>&nbsp;Contact Support</a></div></div><div class="col-xs-12 text-align-left"><ul class="list-unstyled footer-menu paddint-top-lg"><ul class="list-unstyled footer-menu paddint-top-lg"><li class="first leaf"><a href="/">HOME</a></li><li class="expanded"><a href="/products">PRODUCTS</a><ul class=""><li class="first leaf"><a href="/products#plugins">Plug-Ins</a></li><li class="last leaf"><a href="/products#bundles">Bundles</a></li></ul></li><li class="expanded"><a href="/learn">LEARN</a><ul class=""><li class="first leaf"><a href="/learn/videos">Videos</a></li><li class="leaf"><a href="/learn/artists">Artists</a></li><li class="leaf"><a href="/learn/tips">Tips</a></li><li class="last leaf"><a href="/learn/news">News</a></li></ul></li><li class="expanded"><a href="/support">SUPPORT</a><ul class=""><li class="first leaf"><a href="/support">Support Home</a></li><li class="leaf"><a href="/support/knowledge-base">Knowledge Base</a></li><li class="leaf"><a href="/support/venue-installers">VENUE Installers</a></li><li class="last leaf"><a href="/support/mysonnox">mySonnox</a></li></ul></li><li class="expanded active-trail active"><a href="/about/company" class="active-trail active">ABOUT</a><ul class=""><li class="first leaf active-trail active"><a href="/about/company" class="active-trail active">Company</a></li><li class="leaf"><a href="/about/team">Team</a></li><li class="last leaf"><a href="/about/partners">Partners</a></li></ul></li><li class="last expanded"><a href="/store">BUY / TRY</a><ul class=""><li class="first leaf"><a href="/store">Store</a></li><li class="leaf"><a href="/demos">Demos</a></li><li class="leaf"><a href="/support/mysonnox">Upgrades</a></li><li class="leaf"><a href="/dealers">Dealers</a></li><li class="last leaf"><a href="/education">Education</a></li></ul></li></ul></ul></div><div class='col-sm-12 col-xs-12 color-text text-center'><div class="display-inline privacy display-xs-block " > <a class="display-inline color-text" href="/privacy-policy">Privacy Policy</a> / <a class="color-text " href="/terms-and-conditions">Terms & Conditions</a></div>&nbsp;&nbsp;<div class='display-inline display-xs-block color-text copyright '> © 2007 - 2016&nbspSonnox</div></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-72858008-2','auto');ga('send','pageview');</script></div></div> <script src="https://web4.sonnox.com/sites/default/files/js/js_6TAnF117heNLUe_NSA6QrMWPUlMbDthN85wxrI4UFUM.js"></script><script src="https://web4.sonnox.com/sites/default/files/js/js_paiTaEsc1HNeBS2rkLc1NrprKrFnApv70kuY8awAaTI.js"></script><script src="https://web4.sonnox.com/sites/default/files/js/js_kXnAkIxv-bvuj37o3O69Tio-FdpbhmgEFuuqbDf7Ls4.js"></script></body><!--[if lte IE 9]><script src="web/js/jquery.placeholder.min.js"></script><script type="text/javascript">$('input, textarea').placeholder();</script><![endif]--></html>


